annotated-types==0.7.0
asttokens==3.0.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.1
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
dill==0.4.0
executing==2.2.1
fonttools==4.60.0
h5py==3.14.0
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.68.3
idna==3.10
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.6.0
numpy==2.3.3
packaging==25.0
pandas==2.3.2
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
prototype-zne==1.3.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pydot==4.0.1
Pygments==2.19.2
PyJWT==2.10.1
pylatexenc==2.10
pyparsing==3.2.5
pyscf==2.10.0
pyspnego==0.12.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
qiskit==1.4.5
qiskit-aer==0.17.2
qiskit-algorithms==0.4.0
qiskit-ibm-runtime==0.41.1
qiskit-machine-learning==0.8.4
qiskit-nature==0.7.2
rdkit==2025.3.6
requests==2.32.5
requests_ntlm==1.3.0
rich==14.1.0
rustworkx==0.17.1
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
stevedore==5.5.0
symengine==0.13.0
sympy==1.14.0
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
